{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sorea_Stefania_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Sorea_Stefania_ProiectContext-4ef0e2f5-bec5-40f9-9887-6b33e5a10812;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}